# ProjetoPadroes

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  usuarios.csv
Diagramas/: diagrama.puml
FactoryMethod/: Autor.java  AutorFactory.java  ChairFactory.java  Pesquisador.java  Revisor.java  RevisorFactory.java  Usuario.java  UsuarioFactoryRegistry.java
State/: Artigo.java  EstadoArtigo.java  EstadoRejeitado.java
Strategy/: CompatibilidadeExata.java  CompatibilidadeStrategy.java  DistribuidorDeArtigos.java
src/: Main.java
src/Command/: Command.java  PainelControle.java  SistemaEvento.java  StartCommand.java
src/FactoryMethod/: Chair.java  PesquisadorFactory.java  UsuarioFactory.java  UsuarioFactoryRegistry.java
src/Observer/: ArtigoObserver.java  LogAuditoria.java  NotificadorEmail.java
src/State/: Artigo.java  EstadoAceito.java  EstadoEmRevisão.java  EstadoSubmetido.java
src/Strategy/: CompatibilidadeFallback.java  CompatibilidadePonderada.java  CompatibilidadeStrategy.java
src/TemplateMethod/: RelatorioDetalhado.java  RelatorioRevisaoTemplate.java  RelatorioSimples.java
src/Util/: DataLoaderCSV.java
src/main/java/: Main.java
src/main/java/Command/: Command.java  PainelControle.java  SistemaEvento.java  StartCommand.java
src/main/java/Decorator/: ArtigoBase.java  ArtigoExibivel.java  FabricaExibicao.java  SeloDecorator.java  SeloMelhorArtigo.java  SeloMencaoHonrosa.java
src/main/java/FacadeDashboard/: DashboardDTO.java  DashboardFacade.java  PendenciaDTO.java
src/main/java/FactoryMethod/: AreaTematica.java  Chair.java  ChairFactory.java  Pesquisador.java  PesquisadorFactory.java  Usuario.java  UsuarioFactory.java  UsuarioFactoryRegistry.java
src/main/java/Notificacao/: EmailAceitacao.java  EmailNotificacao.java  EmailRejeicao.java  EmailService.java
src/main/java/Observer/: ArtigoObserver.java  LogAuditoria.java  NotificadorEmail.java
src/main/java/StateArtigo/: Artigo.java  EstadoAceito.java  EstadoArtigo.java  EstadoEmRevisao.java  EstadoRejeitado.java  EstadoSubmetido.java
src/main/java/StateConvite/: ComiteTecnico.java  Convite.java  ConviteAceito.java  ConvitePendente.java  ConviteRecusado.java  EstadoConvite.java
src/main/java/Strategy/: CompatibilidadeExata.java  CompatibilidadePonderada.java  CompatibilidadeStrategy.java  ConsolidacaoHierarquica.java  ConsolidacaoOtimista.java  ConsolidacaoStrategy.java  DistribuidorDeArtigos.java
src/main/java/TemplateMethod/: RelatorioDetalhado.java  RelatorioRevisaoTemplate.java  RelatorioSimples.java
(+2 files in other folders)
